
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/complaint-management
spring.datasource.username=root
spring.datasource.password=***

upload.path=/var/www/upload/

spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

email.username=****
email.password=****
email.host=***
