<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .footer, .header {
            background-color: #eaf1eb;
            padding: 10px;
        }

        .footer {
            color: #656565;
            text-align: center;
            font-size: 10px;
            margin-top: 10px;
        }

        .header {
            text-align: center;
            color: #141414;
            margin-bottom: 10px;
        }

        .highlight, a {
            color: #02BA54 !important;
        }

        a {
            text-decoration: none;
        }

        .highlight {
            font-size: 20px;
            text-align: center;
        }

        .logo {
            width: 41px;
            height: 41px;
            vertical-align: middle;
        }

        .content {
            margin: auto;
            display: block;
            max-width: 600px;
            min-height: 300px;
            background-color: #ffffff;
            border: 1px solid #ececec;
        }

        .content-wrapper {
            background-color: #F7F7F7;
            color: #191919;
            font-size: 14px;
        }

        .email-body {
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="content">
            <div class="header" ><img class="logo" src="" alt="LOGO">
                <span style="vertical-align: middle; font-size: 30px">sample</span>
            </div>

            <div class="email-body">
                <p>Dear [[${user.getFirstName()}]] [[${user.getLastName()}]],</p>
                <p>Welcome to spring email family. Now onward you have access to spring system. So please read carefully following instructions.</p>
                <p class="highlight">[[${code}]]</p>
                <p>After enter this code and activate your account. You have fully access to the teachmeit student account. The we will review your application and approve it.</p>
                <p>Thank you,<br>spring email Team</p>
            </div>

            <div class="footer">
                <p>Copyright © 2020 by ***<br>
                    address line 1<br>
                    address line 2,<br>
                    address line 3</p>
            </div>
        </div>
    </div>
</body>
</html>
